In [26]:
import pandas as pd
import re

df = pd.read_csv("nba.csv")
df.head(10)

df.loc[1, 'Name']

'Jae Crowder'

In [6]:
series = df['Name']
series_10 = series.head(10)
series_10

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
5     Amir Johnson
6    Jordan Mickey
7     Kelly Olynyk
8     Terry Rozier
9     Marcus Smart
Name: Name, dtype: object

In [7]:
name_list = series_10.tolist()
print(name_list)
print(type(name_list))
print(type(series))
print(type(series_10))
print(type(df))

['Avery Bradley', 'Jae Crowder', 'John Holland', 'R.J. Hunter', 'Jonas Jerebko', 'Amir Johnson', 'Jordan Mickey', 'Kelly Olynyk', 'Terry Rozier', 'Marcus Smart']
<class 'list'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [8]:
L1 = [2,4,6,8,10]
L2 = [1,3,5,7,9]

s1 = pd.Series(L1)
s2 = pd.Series(L2)

series_add = s1 + s2
series_sub = s1 - s2
series_mult = s1*s2
series_div = s1/s2

print("Add:\n", series_add)
print("Subtract:\n", series_sub)
print("Multiply:\n", series_mult)
print("Divide:\n",series_div)

Add:
 0     3
1     7
2    11
3    15
4    19
dtype: int64
Subtract:
 0    1
1    1
2    1
3    1
4    1
dtype: int64
Multiply:
 0     2
1    12
2    30
3    56
4    90
dtype: int64
Divide:
 0    2.000000
1    1.333333
2    1.200000
3    1.142857
4    1.111111
dtype: float64

In [9]:
#Write a Pandas program to convert Series of lists to one Series.
#Original Series of list
#0 [Red, Green, White]
#1 [Red, Black]
#2 [Yellow]

colours1 = ['Red', 'Green', 'White']
colours2 = ['Red', 'Black']
colours3 = ['Yellow']

s = pd.Series([colours1, colours2, colours3])
print(s)

s.explode()

0    [Red, Green, White]
1           [Red, Black]
2               [Yellow]
dtype: object

0       Red
0     Green
0     White
1       Red
1     Black
2    Yellow
dtype: object

In [10]:
#Write a Pandas program to create the mean and standard deviation of the
#data of a given Series.

L4 = [1,2,3,4,5,6,7,8,9,10]
s4 = pd.Series(L4)

print(s4.mean())
print(s4.std())
#std is how close they are to the mean

5.5
3.0276503540974917

In [11]:
#Write a Pandas program to get the first 3 rows of a given DataFrame.
df.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [12]:
#Write a Pandas program to insert a column at a specific index in a given
#DataFrame.

print(df.shape)

import random
randomlist = []
for i in range(458):
    n = random.randint(1,459)
    randomlist.append(n)
print(randomlist)
len(randomlist)

(458, 9)
[102, 254, 269, 108, 130, 448, 183, 134, 168, 447, 53, 337, 113, 126, 355, 367, 286, 93, 292, 235, 287, 239, 415, 304, 442, 80, 35, 360, 382, 203, 281, 183, 387, 219, 264, 55, 174, 176, 421, 206, 126, 161, 203, 96, 31, 175, 382, 370, 97, 8, 331, 427, 361, 39, 370, 315, 442, 256, 412, 133, 283, 227, 320, 46, 192, 178, 86, 425, 162, 419, 141, 134, 17, 50, 423, 104, 149, 380, 280, 306, 143, 199, 71, 164, 329, 2, 64, 182, 442, 105, 137, 144, 240, 40, 240, 215, 80, 146, 97, 454, 173, 12, 263, 449, 69, 203, 389, 209, 325, 345, 451, 151, 115, 128, 168, 223, 409, 194, 72, 153, 73, 183, 276, 338, 233, 223, 61, 11, 250, 261, 156, 279, 34, 361, 366, 189, 309, 191, 370, 245, 213, 128, 113, 139, 92, 153, 440, 256, 381, 320, 244, 208, 76, 7, 42, 20, 252, 426, 258, 288, 433, 424, 128, 354, 257, 230, 97, 432, 251, 425, 121, 321, 263, 259, 257, 149, 152, 226, 443, 206, 197, 243, 450, 1, 426, 125, 341, 160, 388, 165, 91, 21, 237, 303, 208, 289, 415, 372, 295, 347, 389, 263, 412, 365, 9, 369, 22, 85, 1, 292, 57, 102, 363, 196, 202, 374, 387, 326, 187, 447, 75, 127, 331, 379, 128, 35, 96, 44, 454, 31, 398, 226, 209, 420, 206, 42, 181, 325, 393, 392, 109, 381, 431, 454, 134, 338, 423, 36, 368, 38, 57, 182, 106, 125, 331, 434, 433, 341, 288, 237, 314, 11, 247, 44, 21, 132, 96, 96, 36, 226, 356, 167, 9, 250, 413, 372, 448, 319, 59, 280, 222, 107, 49, 361, 454, 168, 11, 194, 363, 190, 416, 165, 232, 146, 108, 57, 352, 119, 87, 65, 262, 156, 253, 431, 227, 330, 22, 147, 428, 6, 28, 411, 14, 345, 272, 285, 442, 456, 377, 411, 115, 2, 34, 212, 208, 298, 278, 393, 330, 311, 50, 195, 165, 447, 330, 188, 370, 455, 60, 243, 160, 400, 159, 228, 415, 133, 90, 182, 415, 339, 359, 43, 458, 118, 397, 428, 366, 237, 48, 193, 367, 1, 117, 309, 10, 252, 439, 147, 327, 126, 340, 57, 153, 260, 26, 205, 373, 323, 233, 299, 345, 299, 336, 65, 62, 433, 75, 459, 165, 31, 180, 301, 101, 96, 450, 387, 124, 105, 241, 146, 178, 391, 168, 442, 342, 119, 427, 448, 129, 322, 22, 169, 386, 410, 391, 388, 363, 316, 23, 251, 254, 184, 340, 364, 88, 190, 378, 318, 377, 171, 87, 94, 307, 343, 92, 91, 374, 185, 130, 237, 305, 377, 87, 319, 254, 169, 437, 390, 306, 420, 278, 224, 289, 178, 61, 261, 225, 84]

458

In [13]:
df.insert(3, "Column4", randomlist)
df.head(10)

,Name,Team,Number,Column4,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,102,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,254,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,269,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,108,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,130,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,448,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,183,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,134,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,168,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,447,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [14]:
#Write a Pandas program to print a DataFrame without index.

data = {'apples': [3,2,0,1], 'oranges':[0,3,7,2], 'bananas':[3,5,8,3]}

purchases = pd.DataFrame(data)

print(purchases)
print(purchases.to_string(index=False))

   apples  oranges  bananas
0       3        0        3
1       2        3        5
2       0        7        8
3       1        2        3
 apples  oranges  bananas
      3        0        3
      2        3        5
      0        7        8
      1        2        3

In [15]:
#Write a pandas program to find the datatype of each column

print("data type of Name colmun: ",df.Name.dtype)
df.dtypes

data type of Name colmun:  object

Name         object
Team         object
Number      float64
Column4       int64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [16]:
#Write a pandas program to convert the csv file to excel

import pandas as pd
import numpy as np
  
  
# Reading the csv file
df_new = pd.read_csv('nba.csv')
  
#converting to excel    
df_new.to_excel('nba.xlsx')
  
#gets saved to same directory as this notebook, can downlaod and run as excel file now

In [17]:
#Write a Pandas program to detect missing values of a given DataFrame.
#Display True or False.

df.isna()

,Name,Team,Number,Column4,Position,Age,Height,Weight,College,Salary
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...
453,False,False,False,False,False,False,False,False,False,False
454,False,False,False,False,False,False,False,False,True,False
455,False,False,False,False,False,False,False,False,True,False
456,False,False,False,False,False,False,False,False,False,False
457,True,True,True,False,True,True,True,True,True,True

In [18]:
df2 = pd.DataFrame({
'ord_no':[70001,np.nan,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})
df2

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1       NaN     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26         NaN         3001       5001.0
3   70004.0     110.50  2012-08-17         3003          NaN
4       NaN     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6       NaN    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          NaN
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10      NaN      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          NaN

In [19]:
df2.isna()

    ord_no  purch_amt  ord_date  customer_id  salesman_id
0    False      False     False        False        False
1     True      False     False        False        False
2    False      False      True        False        False
3    False      False     False        False         True
4     True      False     False        False        False
5    False      False     False        False        False
6     True      False     False        False        False
7    False      False     False        False         True
8    False      False     False        False        False
9    False      False     False        False        False
10    True      False     False        False        False
11   False      False     False        False         True

In [20]:
#Write a Pandas program to count the number of missing values in each
#column of above DataFrame (Question 10).

df2.isna().sum()

ord_no         4
purch_amt      0
ord_date       1
customer_id    0
salesman_id    3
dtype: int64

In [21]:
#Write a Pandas program to drop the rows where at least one element is
#missing in a given DataFrame.
df2.dropna()

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0  70001.0     150.50  2012-10-05         3002       5002.0
5  70005.0    2400.60  2012-07-27         3001       5001.0
8  70003.0    2480.40  2012-10-10         3003       5003.0
9  70012.0     250.45  2012-06-27         3002       5002.0

In [22]:
#Write a Pandas program to replace NaNs with a single constant value in
#specified columns in a DataFrame.

df2['ord_no'].fillna(0)

#inplace=True if you want to change it in the real copy of the df

0     70001.0
1         0.0
2     70002.0
3     70004.0
4         0.0
5     70005.0
6         0.0
7     70010.0
8     70003.0
9     70012.0
10        0.0
11    70013.0
Name: ord_no, dtype: float64

In [23]:
#Write a Pandas program to check whether only numeric values present in a
#given column of a DataFrame

#ACTUALLY needa use some isnumeric() thing

type(df2["ord_no"]) == (int or float)

False

In [26]:
import numpy as np
import pandas as pd

df = pd.DataFrame({
    'company_code': ['Company','Company a001', '2055', 'abcd', '123345'],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})
	
print("Original DataFrame:")
print(df)
print("\nNumeric values present in company_code column:")
df['company_code_is_digit'] = list(map(lambda x: x.isdigit(), df['company_code']))
print(df)

#dont think this is what the q was asking either

Original DataFrame:
   company_code date_of_sale   sale_amount
0       Company    12/05/2002      12348.5
1  Company a001    16/02/1999     233331.2
2          2055    25/09/1998         22.5
3          abcd    12/02/2022    2566552.0
4        123345    15/09/1997         23.0

Numeric values present in company_code column:
   company_code date_of_sale   sale_amount  company_code_is_digit
0       Company    12/05/2002      12348.5                  False
1  Company a001    16/02/1999     233331.2                  False
2          2055    25/09/1998         22.5                   True
3          abcd    12/02/2022    2566552.0                  False
4        123345    15/09/1997         23.0                   True