# Learning Objectives

###### Demonstrate how to connect to a database from a Jupyter notebook
###### Demonstrate how to create tables and insert data from Python
###### Demonstrate how to perform simplified database access from Python using SQL magic
###### Demonstrate writing SQL queries and retrieve result sets from Python
###### Describe concepts related to accessing Databases using Python

## MECHANISM

![](DBMS.JPG)

![](cursor.png)

In [1]:
import sqlite3
# Create a SQL connection to our SQLite database
con = sqlite3.connect("portal_mammals.sqlite")
cur = con.cursor()
# The result of a "cursor.execute" can be iterated over by row
for row in cur.execute('SELECT * FROM surveys;'):
    #print(row)
# Be sure to close the connection
con.close()

IndentationError: expected an indented block (<ipython-input-1-d92080e3602b>, line 9)

In [4]:
import sqlite3
# Create a SQL connection to our SQLite database
con = sqlite3.connect("chinook.db")
cur = con.cursor()
# The result of a "cursor.execute" can be iterated over by row
for row in cur.execute('SELECT * FROM movies;'):
    print(row)
# Be sure to close the connection
con.close()

(901, 'Vertigo', 1958, 128, 'English', '1958-08-24', 'UK', 'Righty Sock', 9001, 8.4, '263575')
(902, 'The Innocents', 1961, 100, 'English', '1962-02-19', 'SW', 'Jack Malvern', 9002, 7.9, '20207')
(903, 'Lawrence of Arabia', 1962, 216, 'English', '1962-12-11', 'UK', 'Flagrant Baronessa', 9003, 8.3, '202778')
(904, 'The Deer Hunter', 1978, 183, 'English', '1979-03-08', 'UK', 'Alec Shaw', 9005, 8.2, '484746')
(905, 'Amadeus', 1984, 160, 'English', '1985-01-07', 'UK', 'Francois Truffaut', 9006, 7.3, None)
(906, 'Blade Runner', 1982, 117, 'English', '1982-09-09', 'UK', 'Victor Woeltjen', 9007, 8.6, '779489')
(907, 'Eyes Wide Shut', 1999, 159, 'English', None, 'UK', 'Simon Wright', 9008, None, '227235')
(908, 'The Usual Suspects', 1995, 106, 'English', '1995-08-25', 'UK', 'Neal Wruck', 9009, 3.0, '195961')
(909, 'Chinatown', 1974, 130, 'English', '1974-08-09', 'UK', 'Paul Monks', 9010, 8.1, '203875')
(910, 'Boogie Nights', 1997, 155, 'English', '1998-02-16', 'UK', 'Mike Salvati', 9011, 8.4, None)
(911, 'Annie Hall', 1977, 93, 'English', '1977-04-20', 'USA', 'Armond White', 9013, 7.0, '862618')
(912, 'Princess Mononoke', 1997, 134, 'Japanese', '2001-10-19', 'UK', 'Wesley S. Walker', 9001, 7.7, '830095')
(913, 'The Shawshank Redemption', 1994, 142, 'English', '1995-02-17', 'UK', 'Sasha Goldshtein', 9014, 4.0, '642132')
(914, 'American Beauty', 1999, 122, 'English', None, 'UK', 'Josh Cates', 9015, 7.7, '81328')
(915, 'Titanic', 1997, 194, 'English', '1998-01-23', 'UK', 'Krug Stillo', 9016, None, '580301')
(916, 'Good Will Hunting', 1997, 126, 'English', '1998-06-03', 'UK', 'Scott LeBrun', 9017, 8.1, '609451')
(917, 'Deliverance', 1972, 109, 'English', '1982-10-05', 'UK', 'Hannah Steele', 9018, 8.0, '667758')
(918, 'Trainspotting', 1996, 94, 'English', '1996-02-23', 'UK', 'Vincent Cadena', 9019, 8.4, '511613')
(919, 'The Prestige', 2006, 130, 'English', '2006-11-10', 'UK', 'Brandt Sponseller', 9020, 6.7, '13091')
(920, 'Donnie Darko', 2001, 113, 'English', None, 'UK', 'Richard Adams', 9021, 7.0, '544452')
(921, 'Slumdog Millionaire', 2008, 120, 'English', '2009-01-09', 'UK', 'Andre Bazin', 9022, 7.0, '557054')
(922, 'Aliens', 1986, 137, 'English', '1986-08-29', 'UK', 'Judith Christ', 9023, 7.0, '569657')
(923, 'Beyond the Sea', 2004, 118, 'English', '2004-11-26', 'UK', 'Peter Travers', 9024, 6.9, '582260')
(924, 'Avatar', 2009, 162, 'English', '2009-12-17', 'UK', 'Roger Ebert', 9025, 6.9, '594862')
(926, 'Seven Samurai', 1954, 207, 'Japanese', '1954-04-26', 'JP', 'Pauline Kael', 9026, 6.9, '607465')
(927, 'Spirited Away', 2001, 125, 'Japanese', '2003-09-12', 'UK', 'Leonard Martin', 9027, 6.8, '620067')
(928, 'Back to the Future', 1985, 116, 'English', '1985-12-04', 'UK', 'Andrew Sarris', 9028, 6.8, '632670')
(925, 'Braveheart', 1995, 178, 'English', '1995-09-08', 'UK', 'Gene Shalit', 9029, 6.8, '645273')

In [6]:
con = sqlite3.connect("chinook.db")
cur = con.cursor()
for row in cur.execute('SELECT * FROM sqlite_sequence;'):
    print(row)
con.close()

('genres', 25)
('media_types', 5)
('artists', 275)
('albums', 347)
('tracks', 3503)
('employees', 8)
('customers', 59)
('invoices', 412)
('invoice_items', 2240)
('playlists', 121)

In [4]:
# Create a SQL connection to our SQLite database
import pandas as pd
con = sqlite3.connect("chinook.db")
cur = con.cursor()
cur.execute('''
          INSERT INTO sqlite_sequence (name, seq)
          VALUES
                ("playlist1",20)               
          ''')
for row in cur.execute('SELECT * FROM sqlite_sequence;'):
    print(row)
# The result of a "cursor.execute" can be iterated over by row
cur.execute('SELECT * FROM sqlite_sequence;')
df = pd.DataFrame(cur.fetchall())
df
# Be sure to close the connection
#con.close()

('genres', 25)
('media_types', 5)
('artists', 275)
('albums', 347)
('tracks', 3503)
('employees', 8)
('customers', 59)
('invoices', 412)
('invoice_items', 2240)
('playlists', 121)
('playlist1', 20)

                0     1
0          genres    25
1     media_types     5
2         artists   275
3          albums   347
4          tracks  3503
5       employees     8
6       customers    59
7        invoices   412
8   invoice_items  2240
9       playlists   121
10      playlist1    20

In [7]:
con.close()

In [11]:
import pandas as pd
conn = sqlite3.connect('test_database1') 
c = conn.cursor()
c.execute('''
          CREATE TABLE IF NOT EXISTS items
          ([item_id] INTEGER PRIMARY KEY, [item_name] TEXT)
          ''')
          
c.execute('''
          CREATE TABLE IF NOT EXISTS prices
          ([item_id] INTEGER PRIMARY KEY, [price] INTEGER)
          ''')
                     
conn.commit() #commit means update

df = pd.DataFrame(c.fetchall(), columns = ['item_name','price'])
print (df)

Empty DataFrame
Columns: [item_name, price]
Index: []

In [17]:
conn = sqlite3.connect('test_database1') 
c = conn.cursor()
                   
c.execute('''
          INSERT or REPLACE INTO items (item_id, item_name)
                VALUES
                (1,'Microwave'),
                (2,'Oven'),
                (3,'Refrigerator'),
                (4,'Toaster'),
                (5,'Blender')
          ''')

c.execute('''
          INSERT or REPLACE INTO prices (item_id, price)
                VALUES
                (1,250),
                (2,700),
                (3,1200),
                (4,80),
                (5,300)
          ''')
conn.commit()

df = pd.DataFrame(c.fetchall(), columns = ['item_name','price'])
print (df)

Empty DataFrame
Columns: [item_name, price]
Index: []

In [18]:
conn = sqlite3.connect('test_database1') 
c = conn.cursor()
                   
c.execute('''
          SELECT
          a.item_name,
          b.price
          FROM items a
          LEFT JOIN prices b ON a.item_id = b.item_id
          ''')

df = pd.DataFrame(c.fetchall(), columns = ['item_name','price'])
df

      item_name  price
0     Microwave    250
1          Oven    700
2  Refrigerator   1200
3       Toaster     80
4       Blender    300

![](magic.jpeg)

# SQL MAGIC

###### Magic functions are pre-defined functions(“magics”) in Jupyter kernel that executes supplied commands.
###### There are two kinds of magics line-oriented and cell-oriented prefaced with % and %% respectively.

###### The ipython-sql library is loaded using the %load_ext iPython extension syntax

In [20]:
!pip install ipython-sql

Collecting ipython-sql
  Downloading ipython_sql-0.4.0-py3-none-any.whl (19 kB)
Collecting prettytable<1
  Downloading prettytable-0.7.2.zip (28 kB)
Requirement already satisfied: ipython>=1.0 in c:\users\farza\anaconda3\lib\site-packages (from ipython-sql) (7.22.0)
Collecting sqlparse
  Downloading sqlparse-0.4.2-py3-none-any.whl (42 kB)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\farza\anaconda3\lib\site-packages (from ipython-sql) (1.4.27)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\farza\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: six in c:\users\farza\anaconda3\lib\site-packages (from ipython-sql) (1.15.0)
Requirement already satisfied: pygments in c:\users\farza\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (2.8.1)
Requirement already satisfied: backcall in c:\users\farza\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: jedi>=0.16 in c:\users\farza\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.17.2)
Requirement already satisfied: traitlets>=4.2 in c:\users\farza\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.0.5)
Requirement already satisfied: setuptools>=18.5 in c:\users\farza\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (52.0.0.post20210125)
Requirement already satisfied: decorator in c:\users\farza\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.0.6)
Requirement already satisfied: colorama in c:\users\farza\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.4.4)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\farza\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (3.0.17)
Requirement already satisfied: pickleshare in c:\users\farza\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in c:\users\farza\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: wcwidth in c:\users\farza\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\farza\anaconda3\lib\site-packages (from sqlalchemy>=0.6.7->ipython-sql) (1.1.2)
Building wheels for collected packages: prettytable
  Building wheel for prettytable (setup.py): started
  Building wheel for prettytable (setup.py): finished with status 'done'
  Created wheel for prettytable: filename=prettytable-0.7.2-py3-none-any.whl size=13699 sha256=1c84983d60cbfac4929486e938a35a0533070887bff3472fab1e7d41ac2770e4
  Stored in directory: c:\users\farza\appdata\local\pip\cache\wheels\48\6d\77\9517cb933af254f51a446f1a5ec9c2be3e45f17384940bce68
Successfully built prettytable
Installing collected packages: sqlparse, prettytable, ipython-sql
Successfully installed ipython-sql-0.4.0 prettytable-0.7.2 sqlparse-0.4.2

In [21]:
%load_ext sql
%sql sqlite:///chinook.db

In [22]:
%sql select name from sqlite_master where type='table'

 * sqlite:///chinook.db
Done.

[('albums',),
 ('sqlite_sequence',),
 ('artists',),
 ('customers',),
 ('employees',),
 ('genres',),
 ('invoices',),
 ('invoice_items',),
 ('media_types',),
 ('playlists',),
 ('playlist_track',),
 ('tracks',),
 ('sqlite_stat1',),
 ('Booktable',),
 ('Salesman',),
 ('Text1',),
 ('Text2',),
 ('NP',),
 ('PS',),
 ('EMP',),
 ('Movies',),
 ('R_Customer',),
 ('P_item',),
 ('Fam',)]

In [23]:
%%sql
SELECT
    name
FROM
    sqlite_master
WHERE
    type='table'

 * sqlite:///chinook.db
Done.

[('albums',),
 ('sqlite_sequence',),
 ('artists',),
 ('customers',),
 ('employees',),
 ('genres',),
 ('invoices',),
 ('invoice_items',),
 ('media_types',),
 ('playlists',),
 ('playlist_track',),
 ('tracks',),
 ('sqlite_stat1',),
 ('Booktable',),
 ('Salesman',),
 ('Text1',),
 ('Text2',),
 ('NP',),
 ('PS',),
 ('EMP',),
 ('Movies',),
 ('R_Customer',),
 ('P_item',),
 ('Fam',)]

In [24]:
%%sql
SELECT
    *
FROM
    movies

 * sqlite:///chinook.db
Done.

[(901, 'Vertigo', 1958, 128, 'English', '1958-08-24', 'UK', 'Righty Sock', 9001, 8.4, '263575'),
 (902, 'The Innocents', 1961, 100, 'English', '1962-02-19', 'SW', 'Jack Malvern', 9002, 7.9, '20207'),
 (903, 'Lawrence of Arabia', 1962, 216, 'English', '1962-12-11', 'UK', 'Flagrant Baronessa', 9003, 8.3, '202778'),
 (904, 'The Deer Hunter', 1978, 183, 'English', '1979-03-08', 'UK', 'Alec Shaw', 9005, 8.2, '484746'),
 (905, 'Amadeus', 1984, 160, 'English', '1985-01-07', 'UK', 'Francois Truffaut', 9006, 7.3, None),
 (906, 'Blade Runner', 1982, 117, 'English', '1982-09-09', 'UK', 'Victor Woeltjen', 9007, 8.6, '779489'),
 (907, 'Eyes Wide Shut', 1999, 159, 'English', None, 'UK', 'Simon Wright', 9008, None, '227235'),
 (908, 'The Usual Suspects', 1995, 106, 'English', '1995-08-25', 'UK', 'Neal Wruck', 9009, 3.0, '195961'),
 (909, 'Chinatown', 1974, 130, 'English', '1974-08-09', 'UK', 'Paul Monks', 9010, 8.1, '203875'),
 (910, 'Boogie Nights', 1997, 155, 'English', '1998-02-16', 'UK', 'Mike Salvati', 9011, 8.4, None),
 (911, 'Annie Hall', 1977, 93, 'English', '1977-04-20', 'USA', 'Armond White', 9013, 7.0, '862618'),
 (912, 'Princess Mononoke', 1997, 134, 'Japanese', '2001-10-19', 'UK', 'Wesley S. Walker', 9001, 7.7, '830095'),
 (913, 'The Shawshank Redemption', 1994, 142, 'English', '1995-02-17', 'UK', 'Sasha Goldshtein', 9014, 4.0, '642132'),
 (914, 'American Beauty', 1999, 122, 'English', None, 'UK', 'Josh Cates', 9015, 7.7, '81328'),
 (915, 'Titanic', 1997, 194, 'English', '1998-01-23', 'UK', 'Krug Stillo', 9016, None, '580301'),
 (916, 'Good Will Hunting', 1997, 126, 'English', '1998-06-03', 'UK', 'Scott LeBrun', 9017, 8.1, '609451'),
 (917, 'Deliverance', 1972, 109, 'English', '1982-10-05', 'UK', 'Hannah Steele', 9018, 8.0, '667758'),
 (918, 'Trainspotting', 1996, 94, 'English', '1996-02-23', 'UK', 'Vincent Cadena', 9019, 8.4, '511613'),
 (919, 'The Prestige', 2006, 130, 'English', '2006-11-10', 'UK', 'Brandt Sponseller', 9020, 6.7, '13091'),
 (920, 'Donnie Darko', 2001, 113, 'English', None, 'UK', 'Richard Adams', 9021, 7.0, '544452'),
 (921, 'Slumdog Millionaire', 2008, 120, 'English', '2009-01-09', 'UK', 'Andre Bazin', 9022, 7.0, '557054'),
 (922, 'Aliens', 1986, 137, 'English', '1986-08-29', 'UK', 'Judith Christ', 9023, 7.0, '569657'),
 (923, 'Beyond the Sea', 2004, 118, 'English', '2004-11-26', 'UK', 'Peter Travers', 9024, 6.9, '582260'),
 (924, 'Avatar', 2009, 162, 'English', '2009-12-17', 'UK', 'Roger Ebert', 9025, 6.9, '594862'),
 (926, 'Seven Samurai', 1954, 207, 'Japanese', '1954-04-26', 'JP', 'Pauline Kael', 9026, 6.9, '607465'),
 (927, 'Spirited Away', 2001, 125, 'Japanese', '2003-09-12', 'UK', 'Leonard Martin', 9027, 6.8, '620067'),
 (928, 'Back to the Future', 1985, 116, 'English', '1985-12-04', 'UK', 'Andrew Sarris', 9028, 6.8, '632670'),
 (925, 'Braveheart', 1995, 178, 'English', '1995-09-08', 'UK', 'Gene Shalit', 9029, 6.8, '645273')]

In [25]:
%%sql

CREATE TABLE Fam1(Name TEXT, Age INTEGER, Profession TEXT, Major TEXT);
INSERT INTO Fam1 (Name, Age) VALUES('Pam', 50);
INSERT INTO Fam1 (Name, Age) VALUES('Miranda', 32);
INSERT INTO Fam1 (Name, Age) VALUES('Pascal', 45);
INSERT INTO Fam1 (Name, Age) VALUES('Dave', 12);
INSERT INTO Fam1 (Name, Age) VALUES('Emmy', 23);

UPDATE Fam1 SET Profession='Unknown' WHERE Profession ISNULL

 * sqlite:///chinook.db
Done.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
5 rows affected.

[]

In [26]:
%%sql
SELECT
    name
FROM
    sqlite_master
WHERE
    type='table'

 * sqlite:///chinook.db
Done.

[('albums',),
 ('sqlite_sequence',),
 ('artists',),
 ('customers',),
 ('employees',),
 ('genres',),
 ('invoices',),
 ('invoice_items',),
 ('media_types',),
 ('playlists',),
 ('playlist_track',),
 ('tracks',),
 ('sqlite_stat1',),
 ('Booktable',),
 ('Salesman',),
 ('Text1',),
 ('Text2',),
 ('NP',),
 ('PS',),
 ('EMP',),
 ('Movies',),
 ('R_Customer',),
 ('P_item',),
 ('Fam',),
 ('Fam1',)]

In [27]:
%sql SELECT * FROM sqlite_sequence

 * sqlite:///chinook.db
Done.

[('genres', 25),
 ('media_types', 5),
 ('artists', 275),
 ('albums', 347),
 ('tracks', 3503),
 ('employees', 8),
 ('customers', 59),
 ('invoices', 412),
 ('invoice_items', 2240),
 ('playlists', 121)]

In [28]:
%%sql

UPDATE sqlite_sequence SET seq=125 WHERE name='playlists'

 * sqlite:///chinook.db
1 rows affected.

[]

In [29]:
%%sql
SELECT * FROM sqlite_sequence

 * sqlite:///chinook.db
Done.

[('genres', 25),
 ('media_types', 5),
 ('artists', 275),
 ('albums', 347),
 ('tracks', 3503),
 ('employees', 8),
 ('customers', 59),
 ('invoices', 412),
 ('invoice_items', 2240),
 ('playlists', 125)]

In [30]:
import pandas as pd
result = %sql select * from movies
dataframe = result.DataFrame()
dataframe

 * sqlite:///chinook.db
Done.

,mov_id,mov_name,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country,rev_name,rev_id,rev_stars,num_o_ratings
0,901,Vertigo,1958,128,English,1958-08-24,UK,Righty Sock,9001,8.4,263575
1,902,The Innocents,1961,100,English,1962-02-19,SW,Jack Malvern,9002,7.9,20207
2,903,Lawrence of Arabia,1962,216,English,1962-12-11,UK,Flagrant Baronessa,9003,8.3,202778
3,904,The Deer Hunter,1978,183,English,1979-03-08,UK,Alec Shaw,9005,8.2,484746
4,905,Amadeus,1984,160,English,1985-01-07,UK,Francois Truffaut,9006,7.3,None
5,906,Blade Runner,1982,117,English,1982-09-09,UK,Victor Woeltjen,9007,8.6,779489
6,907,Eyes Wide Shut,1999,159,English,None,UK,Simon Wright,9008,NaN,227235
7,908,The Usual Suspects,1995,106,English,1995-08-25,UK,Neal Wruck,9009,3.0,195961
8,909,Chinatown,1974,130,English,1974-08-09,UK,Paul Monks,9010,8.1,203875
9,910,Boogie Nights,1997,155,English,1998-02-16,UK,Mike Salvati,9011,8.4,None
10,911,Annie Hall,1977,93,English,1977-04-20,USA,Armond White,9013,7.0,862618
11,912,Princess Mononoke,1997,134,Japanese,2001-10-19,UK,Wesley S. Walker,9001,7.7,830095
12,913,The Shawshank Redemption,1994,142,English,1995-02-17,UK,Sasha Goldshtein,9014,4.0,642132
13,914,American Beauty,1999,122,English,None,UK,Josh Cates,9015,7.7,81328
14,915,Titanic,1997,194,English,1998-01-23,UK,Krug Stillo,9016,NaN,580301
15,916,Good Will Hunting,1997,126,English,1998-06-03,UK,Scott LeBrun,9017,8.1,609451
16,917,Deliverance,1972,109,English,1982-10-05,UK,Hannah Steele,9018,8.0,667758
17,918,Trainspotting,1996,94,English,1996-02-23,UK,Vincent Cadena,9019,8.4,511613
18,919,The Prestige,2006,130,English,2006-11-10,UK,Brandt Sponseller,9020,6.7,13091
19,920,Donnie Darko,2001,113,English,None,UK,Richard Adams,9021,7.0,544452
20,921,Slumdog Millionaire,2008,120,English,2009-01-09,UK,Andre Bazin,9022,7.0,557054
21,922,Aliens,1986,137,English,1986-08-29,UK,Judith Christ,9023,7.0,569657
22,923,Beyond the Sea,2004,118,English,2004-11-26,UK,Peter Travers,9024,6.9,582260
23,924,Avatar,2009,162,English,2009-12-17,UK,Roger Ebert,9025,6.9,594862
24,926,Seven Samurai,1954,207,Japanese,1954-04-26,JP,Pauline Kael,9026,6.9,607465
25,927,Spirited Away,2001,125,Japanese,2003-09-12,UK,Leonard Martin,9027,6.8,620067
26,928,Back to the Future,1985,116,English,1985-12-04,UK,Andrew Sarris,9028,6.8,632670
27,925,Braveheart,1995,178,English,1995-09-08,UK,Gene Shalit,9029,6.8,645273